spring.application.name=transactions

spring.datasource.url=jdbc:mysql://localhost:3306/fin_track
spring.datasource.username=root
spring.datasource.password=rawnakapp2025!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
